S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
DB_PORT="27017"
STRIPE_PRIVATE_KEY=
HTTPS=true
NODE_ENV=production
DB_URL=mongodb+srv://anibev3:k6WQS2aJQQlLQQjD@anibev3.xvcpn0e.mongodb.net/realEstate1?retryWrites=true&w=majority
DB=realEstate1
JWT_SECRET="realEstate1"